{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "text": "context = {</p>    nodes: nodes</p>}</p>"
        },
        "4": {
            "type": "action",
            "one": "1",
            "text": "traverse_node(</p>    context,</p>    start_node_id,</p>    []</p>)</p>"
        }
    },
    "params": "nodes: map string &gt; Node</p>start_node_id: string</p>",
    "description": "\"nodes\" is a program graph extracted from a flow chart.</p>A node may have two next nodes:</p><ul><li>one</li><li>two</li></ul>The function's goal is to enrich the nodes graph with information for building an ast graph.</p>To do that, set \"next\" property for \"question\" nodes.</p>\"next\" means the next node after the question node and its \"then\" and \"else\" subgraphs.</p>If \"next\" is empty, it means that the question node is the last in the algorithm.</p>",
    "name": "flow_no_loop",
    "type": "drakon"
}