{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "loopend",
            "one": "1"
        },
        "4": {
            "type": "loopbegin",
            "one": "5",
            "text": "for each if_id in node.stack</p>"
        },
        "5": {
            "type": "action",
            "one": "6",
            "text": "if_node = context.nodes[if_id]</p>"
        },
        "6": {
            "type": "action",
            "one": "3",
            "text": "if_node.branching++</p>"
        }
    },
    "params": "context</p>node</p>",
    "name": "increment_if_count",
    "type": "drakon"
}