{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "8",
            "two": "",
            "text": "<p>node = context.nodes[node_id]</p>"
        },
        "8": {
            "type": "action",
            "one": "9",
            "two": "",
            "text": "<p>merge_incoming_branches(</p><p>    context,</p><p>    node_id,</p><p>    node,</p><p>    []</p><p>)</p>"
        },
        "9": {
            "type": "question",
            "one": "11",
            "two": "10",
            "flag1": 0,
            "text": "<p>node.refs &gt; 0</p>"
        },
        "10": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>Add node_id to context.waiting_list</p>"
        },
        "11": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>recurse_traversal(</p><p>    context,</p><p>    node_id,</p><p>    node</p><p>)</p>"
        }
    },
    "params": "<p>context</p><p>node_id</p>",
    "name": "process_delayed_node",
    "type": "drakon"
}