{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "one": "9",
            "two": "16",
            "flag1": 0,
            "text": "<p>node.type === \"question\"</p>"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "text": "<p>traverse_node(</p><p>    context,</p><p>    node.one,</p><p>    stack1</p><p>)</p>"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>traverse_node(</p><p>    context,</p><p>    node.two,</p><p>    stack2</p><p>)</p>"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "text": "<p>stack1 = copy(node.stack)</p>"
        },
        "7": {
            "type": "action",
            "one": "14",
            "two": "",
            "text": "<p>Add node_id to stack1</p>"
        },
        "8": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>traverse_node(</p><p>    context,</p><p>    node.one,</p><p>    stack1</p><p>)</p>"
        },
        "9": {
            "type": "question",
            "one": "13",
            "two": "10",
            "flag1": 0,
            "text": "<p>node.final</p>"
        },
        "10": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "<p>decrement_if_count(</p><p>    context,</p><p>    node</p><p>)</p>"
        },
        "13": {
            "type": "action",
            "one": "8",
            "two": "",
            "text": "<p>stack1 = copy(node.stack)</p>"
        },
        "14": {
            "type": "action",
            "one": "15",
            "two": "",
            "text": "<p>stack2 = copy(node.stack)</p>"
        },
        "15": {
            "type": "action",
            "one": "4",
            "two": "",
            "text": "<p>Add node_id to stack2</p>"
        },
        "16": {
            "type": "action",
            "one": "6",
            "text": "<p>increment_if_count(</p><p>    context,</p><p>    node</p><p>)</p>"
        }
    },
    "params": "<p>context</p><p>node_id</p><p>node</p>",
    "name": "recurse_traversal",
    "type": "drakon"
}