{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "one": "9",
            "two": "16",
            "flag1": 0,
            "text": "node.type === \"question\"</p>"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "text": "traverse_node(</p>    context,</p>    node.one,</p>    stack1</p>)</p>"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "traverse_node(</p>    context,</p>    node.two,</p>    stack2</p>)</p>"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "text": "stack1 = copy(node.stack)</p>"
        },
        "7": {
            "type": "action",
            "one": "14",
            "two": "",
            "text": "Add node_id to stack1</p>"
        },
        "8": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "traverse_node(</p>    context,</p>    node.one,</p>    stack1</p>)</p>"
        },
        "9": {
            "type": "question",
            "one": "13",
            "two": "10",
            "flag1": 0,
            "text": "node.final</p>"
        },
        "10": {
            "type": "action",
            "one": "1",
            "two": "",
            "text": "decrement_if_count(</p>    context,</p>    node</p>)</p>"
        },
        "13": {
            "type": "action",
            "one": "8",
            "two": "",
            "text": "stack1 = copy(node.stack)</p>"
        },
        "14": {
            "type": "action",
            "one": "15",
            "two": "",
            "text": "stack2 = copy(node.stack)</p>"
        },
        "15": {
            "type": "action",
            "one": "4",
            "two": "",
            "text": "Add node_id to stack2</p>"
        },
        "16": {
            "type": "action",
            "one": "6",
            "text": "increment_if_count(</p>    context,</p>    node</p>)</p>"
        }
    },
    "params": "context</p>node_id</p>node</p>",
    "name": "recurse_traversal",
    "type": "drakon"
}