{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "text": ""
        },
        "3": {
            "type": "question",
            "one": "5",
            "two": "1",
            "flag1": 1,
            "text": "node_id</p>"
        },
        "5": {
            "type": "action",
            "one": "25",
            "text": "node = context.nodes[node_id]</p>"
        },
        "25": {
            "type": "question",
            "one": "47",
            "two": "26",
            "flag1": 1,
            "text": "node.stack</p>"
        },
        "26": {
            "type": "action",
            "one": "47",
            "text": "node.stack = []</p>node.refs = node.prev.length</p>"
        },
        "47": {
            "type": "action",
            "one": "48",
            "text": "node.refs--</p>"
        },
        "48": {
            "type": "action",
            "one": "49",
            "text": "merge_incoming_branches(</p>    context,</p>    node_id,</p>    node,</p>    stack</p>)</p>"
        },
        "49": {
            "type": "question",
            "one": "51",
            "two": "1",
            "flag1": 0,
            "text": "node.refs &gt; 0</p>"
        },
        "51": {
            "type": "action",
            "one": "1",
            "text": "recurse_traversal(</p>    context,</p>    node_id,</p>    node</p>)</p>"
        }
    },
    "params": "context</p>node_id: string</p>stack: array of strings</p>",
    "name": "traverse_node",
    "type": "drakon"
}