{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "text": ""
        },
        "3": {
            "type": "question",
            "one": "5",
            "two": "1",
            "flag1": 1,
            "text": "<p>node_id</p>"
        },
        "5": {
            "type": "action",
            "one": "25",
            "text": "<p>node = context.nodes[node_id]</p>"
        },
        "25": {
            "type": "question",
            "one": "47",
            "two": "26",
            "flag1": 1,
            "text": "<p>node.stack</p>"
        },
        "26": {
            "type": "action",
            "one": "47",
            "text": "<p>node.stack = empty list</p><p>node.refs = node.prev.length</p>"
        },
        "47": {
            "type": "action",
            "one": "48",
            "text": "<p>node.refs--</p>"
        },
        "48": {
            "type": "action",
            "one": "49",
            "text": "<p>merge_incoming_branches(</p><p>    context,</p><p>    node_id,</p><p>    node,</p><p>    stack</p><p>)</p>"
        },
        "49": {
            "type": "question",
            "one": "51",
            "two": "1",
            "flag1": 0,
            "text": "<p>node.refs &gt; 0</p>"
        },
        "51": {
            "type": "action",
            "one": "1",
            "text": "<p>recurse_traversal(</p><p>    context,</p><p>    node_id,</p><p>    node</p><p>)</p>"
        }
    },
    "params": "<p>context</p><p>node_id: string</p><p>stack: array of strings</p>",
    "name": "traverse_node",
    "type": "drakon"
}