{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "3": {
            "type": "action",
            "content": "<p>return sqrt(x * x + y * y)</p>",
            "one": "1"
        },
        "4": {
            "type": "question",
            "content": "<p>x &gt; 0</p>",
            "one": "5",
            "two": "6",
            "flag1": 1
        },
        "5": {
            "type": "question",
            "content": "<p>y &gt; 0</p>",
            "one": "7",
            "two": "6",
            "flag1": 1
        },
        "6": {
            "type": "action",
            "content": "<p>return 0</p>",
            "one": "1"
        },
        "7": {
            "type": "question",
            "content": "<p>x is approx. equal y</p>",
            "one": "3",
            "two": "6",
            "flag1": 0
        },
        "8": {
            "type": "action",
            "content": "<p>x = point.x</p><p>y = point.y</p>",
            "one": "4"
        }
    },
    "params": "<ul><li>point: Point</li></ul><p><br /></p><p>returns: number</p>",
    "type": "drakon",
    "id": "foo.drakon"
}