{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "3": {
            "type": "action",
            "content": "return sqrt(\n    x * x + y * y\n)",
            "one": "1"
        },
        "4": {
            "type": "question",
            "content": "x > 0",
            "one": "5",
            "two": "6",
            "flag1": 1
        },
        "5": {
            "type": "question",
            "content": "y > 0",
            "one": "7",
            "two": "6",
            "flag1": 1
        },
        "6": {
            "type": "action",
            "content": "return 0",
            "one": "1"
        },
        "7": {
            "type": "question",
            "content": "x is approx. equal y",
            "one": "9",
            "two": "6",
            "flag1": 0
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "x = point.x\n\t\ty = point.y\n\t\tError:\tError\tinvoking remote method 'openFolder'.\n\nError:\t\tInvalid folder path\nLomma.js:\t11308"
        },
        "9": {
            "type": "action",
            "one": "3",
            "content": ""
        }
    },
    "params": "point: Point\n\nreturns: number",
    "type": "drakon",
    "id": "foo.drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    }
}