{
    "params": "context\nnode",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "one": "4",
            "branchId": 0
        },
        "3": {
            "type": "loopend",
            "one": "1"
        },
        "4": {
            "type": "loopbegin",
            "content": "if_id; node.stack",
            "one": "5"
        },
        "5": {
            "type": "action",
            "content": "if_node = context.nodes[if_id]",
            "one": "6"
        },
        "6": {
            "type": "action",
            "content": "if_node.branching++",
            "one": "3"
        }
    },
    "type": "drakon"
}