{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10"
        },
        "10": {
            "type": "action",
            "content": "<p>var pseudo = await convertToPseudo(filename, options)</p>",
            "one": "11"
        },
        "11": {
            "type": "action",
            "content": "<p>output.push(pseudo)</p>",
            "one": "12"
        },
        "12": {
            "type": "action",
            "content": "<p>add 2 empty strings to output</p>",
            "one": "1"
        }
    },
    "type": "drakon",
    "id": "process file.drakon",
    "params": "<p>arguments:</p><ul><li>filename: string</li><li>options: Options</li><li>output: an array of strings</li></ul>"
}