{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "14",
            "two": "17",
            "content": "3"
        },
        "14": {
            "type": "action",
            "one": "2",
            "content": "4"
        },
        "17": {
            "type": "action",
            "one": "2",
            "content": "5"
        },
        "20": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        }
    }
}