{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "29",
            "two": "14",
            "content": "3"
        },
        "14": {
            "type": "question",
            "flag1": 1,
            "one": "32",
            "two": "35",
            "content": "4"
        },
        "29": {
            "type": "action",
            "one": "2",
            "content": "5"
        },
        "32": {
            "type": "action",
            "one": "2",
            "content": "6"
        },
        "35": {
            "type": "action",
            "one": "2",
            "content": "7"
        },
        "38": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        }
    }
}