{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "7": {
            "type": "question",
            "flag1": 1,
            "one": "18",
            "two": "2",
            "content": "3"
        },
        "18": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "2",
            "content": "4"
        },
        "37": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        }
    }
}