{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "action",
            "one": "2",
            "content": "5"
        },
        "7": {
            "type": "question",
            "flag1": 1,
            "one": "4",
            "two": "17",
            "content": "3"
        },
        "17": {
            "type": "question",
            "flag1": 1,
            "one": "4",
            "two": "35",
            "content": "4"
        },
        "35": {
            "type": "action",
            "one": "2",
            "content": "6"
        },
        "38": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        }
    }
}