{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "action",
            "one": "2",
            "content": "5"
        },
        "5": {
            "type": "question",
            "flag1": 1,
            "one": "4",
            "two": "9",
            "content": "3"
        },
        "9": {
            "type": "question",
            "flag1": 1,
            "one": "4",
            "two": "27",
            "content": "4"
        },
        "27": {
            "type": "question",
            "flag1": 1,
            "one": "4",
            "two": "46",
            "content": "7"
        },
        "46": {
            "type": "action",
            "one": "2",
            "content": "6"
        },
        "54": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        }
    }
}