{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "27",
            "two": "8",
            "content": "3"
        },
        "8": {
            "type": "question",
            "flag1": 1,
            "one": "12",
            "two": "13",
            "content": "4"
        },
        "11": {
            "type": "action",
            "one": "2",
            "content": "5"
        },
        "12": {
            "type": "action",
            "one": "2",
            "content": "6"
        },
        "13": {
            "type": "action",
            "one": "2",
            "content": "7"
        },
        "27": {
            "type": "question",
            "flag1": 1,
            "one": "11",
            "two": "43",
            "content": "8"
        },
        "43": {
            "type": "action",
            "one": "2",
            "content": "9"
        },
        "46": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        }
    }
}