{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "63",
            "two": "47",
            "content": "3"
        },
        "14": {
            "type": "question",
            "flag1": 1,
            "one": "60",
            "two": "24",
            "content": "7"
        },
        "24": {
            "type": "action",
            "one": "2",
            "content": "9"
        },
        "47": {
            "type": "question",
            "flag1": 1,
            "one": "66",
            "two": "24",
            "content": "4"
        },
        "60": {
            "type": "action",
            "one": "2",
            "content": "8"
        },
        "63": {
            "type": "action",
            "one": "14",
            "content": "5"
        },
        "66": {
            "type": "action",
            "one": "14",
            "content": "6"
        },
        "69": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        }
    }
}