{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "7": {
            "type": "question",
            "flag1": 1,
            "one": "24",
            "two": "60",
            "content": "3"
        },
        "24": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "50",
            "content": "4"
        },
        "50": {
            "type": "action",
            "one": "60",
            "content": "5"
        },
        "60": {
            "type": "action",
            "one": "2",
            "content": "6"
        },
        "70": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        }
    }
}