{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "14",
            "two": "30",
            "content": "3"
        },
        "14": {
            "type": "question",
            "flag1": 1,
            "one": "33",
            "two": "52",
            "content": "4"
        },
        "30": {
            "type": "action",
            "one": "62",
            "content": "6"
        },
        "33": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "62",
            "content": "5"
        },
        "52": {
            "type": "action",
            "one": "62",
            "content": "7"
        },
        "62": {
            "type": "action",
            "one": "2",
            "content": "8"
        },
        "89": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        }
    }
}