{
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "17",
            "content": "3"
        },
        "17": {
            "type": "arrow-loop",
            "one": "22",
            "content": ""
        },
        "21": {
            "type": "branch",
            "branchId": 0,
            "one": "17"
        },
        "22": {
            "type": "action",
            "content": "<p>act</p>",
            "one": "4"
        }
    },
    "type": "drakon",
    "id": "ar01-action.drakon"
}