{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "14",
            "content": "3"
        },
        "14": {
            "type": "action",
            "one": "20",
            "content": "4"
        },
        "20": {
            "type": "arrow-loop",
            "one": "4",
            "content": ""
        },
        "28": {
            "type": "branch",
            "branchId": 0,
            "one": "20"
        }
    }
}