{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "28",
            "two": "48",
            "content": "3"
        },
        "20": {
            "type": "arrow-loop",
            "one": "4",
            "content": ""
        },
        "28": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "20",
            "content": "5"
        },
        "48": {
            "type": "action",
            "one": "20",
            "content": "4"
        },
        "51": {
            "type": "branch",
            "branchId": 0,
            "one": "20"
        }
    }
}