{
    "items": {
        "2": {
            "type": "end"
        },
        "82": {
            "type": "branch",
            "branchId": 0,
            "one": "85"
        },
        "83": {
            "type": "parend",
            "one": "2"
        },
        "84": {
            "type": "parbegin",
            "one": "83"
        },
        "85": {
            "type": "parbegin",
            "one": "90",
            "two": "84"
        },
        "86": {
            "type": "select",
            "one": "87",
            "content": "3",
            "two": ""
        },
        "87": {
            "type": "case",
            "one": "83",
            "content": "4",
            "two": "88"
        },
        "88": {
            "type": "case",
            "one": "91",
            "content": "5",
            "two": "89"
        },
        "89": {
            "type": "case",
            "one": "90",
            "content": "6",
            "two": ""
        },
        "90": {
            "type": "arrow-loop",
            "one": "86",
            "content": "",
            "two": ""
        },
        "91": {
            "type": "question",
            "flag1": 1,
            "one": "90",
            "two": "92",
            "content": "7"
        },
        "92": {
            "type": "action",
            "one": "90",
            "content": "8",
            "two": ""
        }
    },
    "type": "drakon",
    "id": "ar10-parallel.drakon"
}