{
    "type": "drakon",
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "57",
            "content": "3"
        },
        "57": {
            "type": "question",
            "flag1": 1,
            "one": "2",
            "two": "68",
            "content": "5"
        },
        "68": {
            "type": "action",
            "one": "74",
            "content": "4"
        },
        "74": {
            "type": "arrow-loop",
            "one": "4",
            "content": ""
        },
        "82": {
            "type": "branch",
            "branchId": 0,
            "one": "74"
        }
    }
}