{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15"
        },
        "5": {
            "type": "question",
            "content": "<p>CCCCC</p>",
            "one": "16",
            "two": "7",
            "flag1": 1
        },
        "7": {
            "type": "question",
            "content": "<p>EEEEEE</p>",
            "one": "11",
            "two": "15",
            "flag1": 1
        },
        "11": {
            "type": "action",
            "content": "<p>HHHHH</p>",
            "one": "16"
        },
        "15": {
            "type": "arrow-loop",
            "one": "5"
        },
        "16": {
            "type": "action",
            "content": "<p>KKKK</p>",
            "one": "1"
        }
    },
    "type": "drakon"
}