{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "branchId": 0,
            "one": "15",
            "type": "branch"
        },
        "15": {
            "flag1": 0,
            "type": "question",
            "two": "16",
            "one": "1",
            "content": "childName === lowname"
        },
        "16": {
            "flag1": 1,
            "type": "question",
            "one": "1",
            "two": "17",
            "content": "id === widget.folderId"
        },
        "17": {
            "type": "action",
            "one": "1",
            "content": "return tr(\"Name is not unique\")"
        }
    },
    "keywords": {},
    "type": "drakon",
    "params": ""
}