{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "loopend",
            "one": "1"
        },
        "4": {
            "type": "loopbegin",
            "one": "5",
            "content": "<p>LaLaLa</p>"
        },
        "5": {
            "type": "question",
            "content": "<p>AAAA</p>",
            "one": "12",
            "two": "14",
            "flag1": 1
        },
        "6": {
            "type": "action",
            "content": "<p>BBBB</p>",
            "one": "3"
        },
        "7": {
            "type": "action",
            "content": "<p>CCCC</p>",
            "one": "3"
        },
        "8": {
            "type": "question",
            "content": "<p>DDDDD</p>",
            "one": "7",
            "two": "3",
            "flag1": 1
        },
        "12": {
            "type": "question",
            "content": "<p>XXXX</p>",
            "one": "6",
            "two": "3",
            "flag1": 1
        },
        "14": {
            "type": "question",
            "content": "<p>KKKKK</p>",
            "one": "8",
            "two": "15",
            "flag1": 1
        },
        "15": {
            "type": "question",
            "content": "<p>FFFFFF</p>",
            "one": "3",
            "two": "1",
            "flag1": 1
        }
    },
    "type": "drakon",
    "name": "BugBadExit",
    "style": "{\"maxWidth\":140}"
}