{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>AAAAAA</p>",
            "one": "15"
        },
        "4": {
            "type": "action",
            "content": "<p>BBBBB</p>",
            "one": "5"
        },
        "5": {
            "type": "question",
            "content": "<p>CCCCC</p>",
            "one": "8",
            "two": "6",
            "flag1": 1
        },
        "6": {
            "type": "action",
            "content": "<p>DDDDDD</p>",
            "one": "7"
        },
        "7": {
            "type": "question",
            "content": "<p>EEEEEE</p>",
            "one": "10",
            "two": "14",
            "flag1": 1
        },
        "8": {
            "type": "question",
            "content": "<p>FFFFFF</p>",
            "one": "16",
            "two": "10",
            "flag1": 1
        },
        "9": {
            "type": "loopend",
            "one": "16"
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "content": "<p>For each GGGGG</p>"
        },
        "11": {
            "type": "action",
            "content": "<p>HHHHH</p>",
            "one": "12"
        },
        "12": {
            "type": "question",
            "content": "<p>IIIIII</p>",
            "one": "9",
            "two": "16",
            "flag1": 1
        },
        "13": {
            "type": "question",
            "content": "<p>JJJJ</p>",
            "one": "15",
            "two": "14",
            "flag1": 1
        },
        "14": {
            "type": "arrow-loop",
            "one": "13"
        },
        "15": {
            "type": "arrow-loop",
            "one": "4"
        },
        "16": {
            "type": "action",
            "content": "<p>KKKK</p>",
            "one": "1"
        }
    },
    "type": "drakon",
    "style": "{\"maxWidth\":210}",
    "description": "<p>Hello</p><ol><li>Bar</li><li>What is it?</li></ol>",
    "params": "<p>Parameters:</p><p>one - first</p><p>two - second</p>"
}