{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "C"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 0,
            "content": "A"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 0,
            "content": "B"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "D"
        }
    }
}