{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "parend",
            "one": "1"
        },
        "4": {
            "type": "parbegin",
            "one": "3"
        },
        "5": {
            "type": "parbegin",
            "one": "12",
            "two": "6"
        },
        "6": {
            "type": "parbegin",
            "one": "9",
            "two": "4"
        },
        "7": {
            "type": "action",
            "content": "one",
            "one": "3"
        },
        "8": {
            "type": "action",
            "content": "two",
            "one": "3"
        },
        "9": {
            "type": "question",
            "content": "three",
            "one": "8",
            "two": "3",
            "flag1": 1
        },
        "10": {
            "type": "parend",
            "one": "7"
        },
        "11": {
            "type": "parbegin",
            "one": "13"
        },
        "12": {
            "type": "parbegin",
            "one": "10",
            "two": "11"
        },
        "13": {
            "type": "action",
            "content": "four",
            "one": "10"
        }
    },
    "type": "drakon",
    "id": "parallel-nested.drakon"
}