{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "parend",
            "one": "1"
        },
        "4": {
            "type": "parbegin",
            "one": "3"
        },
        "5": {
            "type": "parbegin",
            "one": "3",
            "two": "4"
        }
    },
    "type": "drakon",
    "id": "parallel-empty.drakon"
}