{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "parend",
            "one": "1"
        },
        "5": {
            "type": "parbegin",
            "one": "3",
            "two": "6"
        },
        "6": {
            "type": "parbegin",
            "one": "14",
            "two": ""
        },
        "9": {
            "type": "question",
            "content": "three",
            "one": "3",
            "two": "14",
            "flag1": 1
        },
        "14": {
            "type": "arrow-loop",
            "one": "15"
        },
        "15": {
            "type": "action",
            "content": "two",
            "one": "9"
        }
    },
    "type": "drakon",
    "id": "parallel-arrow-loop.drakon"
}