{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>Start with an empty list</p>",
            "one": "11"
        },
        "6": {
            "type": "action",
            "content": "<p>Return the list</p>",
            "one": "1"
        },
        "7": {
            "type": "action",
            "content": "<p>get the prev node by id</p>",
            "one": "12"
        },
        "8": {
            "type": "question",
            "content": "<p>The parent loop of prev node == parent loop</p>",
            "one": "6",
            "two": "9",
            "flag1": 0
        },
        "9": {
            "type": "action",
            "content": "<p>add prev node to list</p>",
            "one": "10"
        },
        "10": {
            "type": "question",
            "content": "<p>list length &gt; 10</p>",
            "one": "13",
            "two": "6",
            "flag1": 0
        },
        "11": {
            "type": "question",
            "content": "<p>node.prev</p>",
            "one": "7",
            "two": "6",
            "flag1": 1
        },
        "12": {
            "type": "question",
            "content": "<p>prev node is poisoned</p>",
            "one": "8",
            "two": "6",
            "flag1": 0
        },
        "13": {
            "type": "action",
            "content": "<p>write to log</p>",
            "one": "6"
        }
    },
    "type": "drakon",
    "id": "tmp.drakon"
}