{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "content": "<p>Lift weight</p>",
            "one": "4"
        },
        "4": {
            "type": "question",
            "content": "<p>Tired?</p>",
            "one": "1",
            "two": "5",
            "flag1": 1
        },
        "5": {
            "type": "arrow-loop",
            "one": "3"
        }
    },
    "type": "drakon",
    "id": "Work out action-check.drakon"
}