{
    "items": {
        "2": {
            "type": "end"
        },
        "4": {
            "type": "action",
            "one": "59",
            "content": "Warm up"
        },
        "56": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "58": {
            "type": "loopend",
            "one": "2"
        },
        "59": {
            "type": "loopbegin",
            "one": "60",
            "content": "<p>For each exercize in the program</p>"
        },
        "60": {
            "type": "loopbegin",
            "one": "62",
            "content": "Repeat 10 times",
            "two": ""
        },
        "61": {
            "type": "loopend",
            "one": "58",
            "content": "",
            "two": ""
        },
        "62": {
            "type": "action",
            "one": "63",
            "content": "Lift the weight",
            "two": ""
        },
        "63": {
            "type": "question",
            "flag1": 0,
            "one": "61",
            "two": "64",
            "content": "Tired?"
        },
        "64": {
            "type": "action",
            "content": "<p>Say: huff da</p>",
            "one": "58",
            "two": ""
        },
        "header": {
            "type": "header",
            "style": "{\"font\":\"bold 16px Arimo\"}"
        }
    },
    "type": "drakon",
    "id": "Workout foreach.drakon"
}