{
    "items": {
        "1": {
            "zIndex": 1,
            "width": 180,
            "left": -60,
            "type": "f_ptr_right",
            "aux": 18.02375793457,
            "height": 75,
            "top": 330,
            "content": "Семантическое ядро"
        },
        "2": {
            "zIndex": 2,
            "left": 160,
            "width": 200,
            "top": 330,
            "type": "rectangle",
            "height": 75,
            "content": "Список ключевых слов, по которым будет вестись продвижение"
        },
        "3": {
            "zIndex": 3,
            "width": 180,
            "left": -60,
            "type": "f_ptr_right",
            "aux": 18.02375793457,
            "height": 75,
            "top": 430,
            "content": "Что включает в себя семантическое ядро?"
        },
        "4": {
            "zIndex": 4,
            "left": 160,
            "width": 200,
            "top": 430,
            "type": "rectangle",
            "height": 75,
            "content": "- все поисковые запросы\n- их словосочетания\n- их формы"
        },
        "5": {
            "zIndex": 5,
            "width": 180,
            "left": -60,
            "type": "f_ptr_right",
            "aux": 18.02375793457,
            "height": 75,
            "top": 530,
            "content": "Базовые запросы,\nбазовые ключи"
        },
        "6": {
            "zIndex": 6,
            "left": 160,
            "width": 200,
            "top": 530,
            "type": "rectangle",
            "height": 75,
            "content": "Слова и фразы, которые полностью характеризуют продукт"
        },
        "7": {
            "zIndex": 7,
            "width": 180,
            "left": -60,
            "type": "f_ptr_right",
            "aux": 18.02375793457,
            "height": 60,
            "top": 660,
            "content": "Семантический кластер"
        },
        "8": {
            "zIndex": 8,
            "left": 160,
            "width": 200,
            "top": 630,
            "type": "rectangle",
            "height": 120,
            "content": "Группа похожих по смыслу запросов.\nСемантический кластер имеет структуру дерева с несколькими уровнями."
        },
        "9": {
            "zIndex": 9,
            "width": 180,
            "left": -60,
            "type": "f_ptr_right",
            "aux": 18.02375793457,
            "height": 75,
            "top": 800,
            "content": "Ключевые слова из кластеров первого и второго уровней"
        },
        "10": {
            "zIndex": 10,
            "left": 160,
            "width": 200,
            "top": 770,
            "type": "rectangle",
            "height": 135,
            "content": "Определяется на этапе мозгового штурма на основании:\n- знания продукта\n- структуры сайтов конкурентов"
        },
        "11": {
            "zIndex": 11,
            "width": 180,
            "left": -60,
            "type": "f_ptr_right",
            "aux": 18.02375793457,
            "height": 75,
            "top": 985,
            "content": "Ключевые слова из кластеров более глубоких уровней"
        },
        "12": {
            "zIndex": 12,
            "left": 160,
            "width": 200,
            "top": 925,
            "type": "rectangle",
            "height": 195,
            "content": "Определяются на этапах:\n- детального составления семантического ядра\n- кластеризации.\nКаждая группа запросов последнего уровня должна соответствовать одной потребности пользователя"
        },
        "13": {
            "zIndex": 13,
            "width": 325,
            "top": 280,
            "style": "{\"font\":\"bold 18px Arimo\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"padding\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "left": -15,
            "type": "text",
            "height": 20,
            "content": "<p>Семантическое ядро</p>"
        }
    },
    "type": "free",
    "name": "Семантическое ядро"
}