{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "content": "delta = left - right",
            "one": "4"
        },
        "4": {
            "type": "question",
            "content": "Math.abs(delta) < threshold",
            "one": "6",
            "two": "7",
            "flag1": 1
        },
        "5": {
            "type": "action",
            "content": "threshold = 0.00001",
            "one": "3"
        },
        "6": {
            "type": "action",
            "content": "return true",
            "one": "1"
        },
        "7": {
            "type": "action",
            "content": "return false",
            "one": "1"
        }
    },
    "params": "left: number\nright: number\n\nreturns: boolean",
    "type": "drakon",
    "id": "approximately equal.drakon",
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    }
}