{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "content": "<p>delta = left - right</p>",
            "one": "4"
        },
        "4": {
            "type": "question",
            "content": "<p>Math.abs(delta) &gt; threshold</p>",
            "one": "6",
            "two": "7",
            "flag1": 1
        },
        "5": {
            "type": "action",
            "content": "<p>threshold = 0.00001</p>",
            "one": "3"
        },
        "6": {
            "type": "action",
            "content": "<p>return true</p>",
            "one": "1"
        },
        "7": {
            "type": "action",
            "content": "<p>return false</p>",
            "one": "1"
        }
    },
    "params": "<ul><li>left: number</li><li>right: number</li></ul><p>returns: boolean</p>",
    "type": "drakon",
    "id": "approximately equal.drakon"
}